30000000   30030970

to_number(trim(emplid)) between 40086711 and 40089382

ACAD_CAREER



40,099,783‬



batch-dev



SELECT DISTINCT  CITY,COUNTRY,ADDRESS1,ADDRESS2,ADDRESS3,POSTAL,STATE,CASE LS_SCHOOL_TYPE WHEN 'SHS' THEN 181380003 WHEN 'CUN' THEN 181380002 WHEN 'VOC' THEN 181380004 WHEN 'CEG' THEN 181380001 ELSE NULL END AS LS_SCHOOL_TYPE,ADDRESS4,EXT_ORG_ID,CASE ORG_GRP_CD WHEN 'EN' THEN  914310003 WHEN 'FR' THEN  181380104 ELSE 914310003 END as ORG_GRP_CD,181380005 AS EXT_ORG_TYPE,494280000 as RecordSource,DESCR50,0 as statecode,1 as statuscode  FROM  PS_CU_CRM_ACCOUNT  WHERE  (to_number(trim(EXT_ORG_ID)) between 30000000 and 30030970) 



to_number(trim(EMPLID)) between 40155149‬ and 40157211




40099780‬



40086711

40089382


13,069

to_number(trim(TSCRPT_NOTE_ID))


CASE CU_ANCESTRY? WHEN 'Y' THEN  494280000  ELSE 494280001 END as CU_CONTINUING_EDUC


CASE ACAD_CAREER WHEN 'CCCE' THEN  181380000 WHEN 'UGRD' THEN  181380001 WHEN 'GRAD' THEN  181380002 WHEN 'PDEV' THEN  181380003 END as ACAD_CAREER

ORDER BY CASE DESCR WHEN 'Canada' THEN 1 ELSE 2 END DESC; 

PROG_ACTION